<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        console.log("this log is running in head")
    </script> -->
    
</head>
<body>
    <!-- <script>
        let greet_one = "Hello"
let greet_two = "World!!!"
console.log(greet_one)
setTimeout(function(){
    console.log("Asynchronous");
}, 10000)
console.log(greet_two);
    </script> -->
    <h1>this is a javascript practice</h1>
    <script src="script.js"></script>
<script src="datatype.js"></script>
    <script src="string.js"></script>
    <script src="number.js"></script>
    <script src="typeconversion.js"></script>
    <script src="array.js"></script>
    <script src="boolean.js"></script>
    <script src="controlflow.js"></script>
</body>
</html>
